name: learn-github-actions
run-name: ${{ github.actor }} is learning GitHub Actions

on:
  push:
    branches:
    - main
    - release/*
    
jobs:
  terraform-init-validate-plan:
    runs-on: self-hosted
    steps:
      - name: checkout action
      - uses: actions/checkout@v5
  
      - name: checkout action
      - uses: actions/checkout@v5
      
      - run: npm install -g bats
      - run: bats -v
